@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=B612:ital,wght@1,700&display=swap');

*{
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #fff;
}
.hero{
    background-image: url("../img/background.png");
    grid-template-columns: repeat(20,1fr);
    grid-auto-rows: minmax(50px,auto);
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    align-items: flex-start;
    justify-items: center;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
}
.logo{
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 0 15px;
}
.home{
    grid-column: 11/13;
    grid-row: 2/3;
}
.service{
    grid-column: 13/15;
    grid-row: 2/3;
}
.about{
    grid-column: 15/17;
    grid-row: 2/3;
}
.login{
    grid-column: 17/19;
    grid-row: 2/3;
}
.contact{
    grid-column: 19/21;
    grid-row: 2/3;
}
.brandname{
    grid-column: 3/18;
    grid-row: 10/20;
    justify-self:flex-end;
    align-items: center;
    font-family: 'Architects Daughter', cursive;
    text-align: right;
}
.brandname h1{
    font-size: xxx-large;
}
.brandname .text-slider-items{
    display: none;
}
.our_services{
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-bottom: 100px;
}
.hero a{
    color:inherit;
    text-decoration: none;
}
.our_services h1{
    text-transform: uppercase;
    font-family: 'Mulish', sans-serif;
    text-align: center;
}
@media screen and (max-width:1000px){
    .services{
        
        max-width: 100%;
        margin: 0 auto;
        font-family: 'Mulish', sans-serif;
        align-items: center;
        justify-content: center;
        
        padding: 50px;
        }
        .services h3{
            padding-top: 0;
        }
        .rental{
            transform: scale(0.7);
            justify-content:space-between ;
            padding: 20px;
            transition: 0.3s;
        }
        .rental img{
            width:100%;
            object-fit: cover;
            object-position: center;
        }
        .rental h3{
            text-align: center;
        }
        .rental:hover{
            transform: scale(0.9);
            z-index: 2;
            box-shadow: 2px 3px 3px grey;
            border-radius: 15px;
        }
        .rental a{
            color: inherit;
            text-decoration: none;
        }
    .tiffin{
        transform: scale(0.7);
        justify-content:center ;
        padding: 20px;
        margin-top: 10px;
        transition: 0.3s;
    }
    .tiffin img{
        display: block;
        width: 65%;
        margin-left: auto;
        margin-right: auto;
    }
    .tiffin h3{
        text-align: center;
    }
    .tiffin:hover{
        transform: scale(0.9);
        z-index: 2;
        box-shadow: 2px 3px 3px grey;
        border-radius: 15px;
    }
    .tiffin a{
        color: inherit;
        text-decoration: none;
    }
    .misc{
        transform: scale(0.7);
        justify-content:center ;
        padding: 20px;
        margin-top: 25px;
        transition: 0.3s;
    }
    .misc img{
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    .misc h3{
        text-align: center;
    }
    .misc:hover{
        transform: scale(0.9);
        z-index: 2;
        box-shadow: 2px 3px 3px grey;
        border-radius: 15px;
    }
    .misc a{
        color: inherit;
        text-decoration: none;
    }
}
@media screen and (min-width:1000px)
{
    .services{
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    font-family: 'Nunito Sans', sans-serif;
    align-items: center;
    justify-content: center;
    
    padding: 50px;
    }
    .services h3{
        padding-top: 0;
    }
    .rental{
        flex-basis: 33%;
        justify-content:space-between ;
        padding: 20px;
        transition: 0.3s;
    }
    .rental img{
        width:100%;
        object-fit: cover;
        object-position: center;
    }
    .rental h3{
        text-align: center;
    }
    .rental:hover{
        transform: scale(1.1);
	    z-index: 2;
        box-shadow: 2px 3px 3px grey;
        border-radius: 15px;
    }
    .rental a{
        color: inherit;
        text-decoration: none;
    }
.tiffin{
    flex-basis: 33%;
    justify-content:center ;
    padding: 20px;
    margin-top: 10px;
    transition: 0.3s;
}
.tiffin img{
    display: block;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}
.tiffin h3{
    text-align: center;
}
.tiffin:hover{
    transform: scale(1.1);
	z-index: 2;
    box-shadow: 2px 3px 3px grey;
    border-radius: 15px;
}
.tiffin a{
    color: inherit;
    text-decoration: none;
}
.misc{
    flex-basis: 33%;
    justify-content:center ;
    padding: 20px;
    margin-top: 25px;
    transition: 0.3s;
}
.misc img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.misc h3{
    text-align: center;
}
.misc:hover{
    transform: scale(1.1);
	z-index: 2;
    box-shadow: 2px 3px 3px grey;
    border-radius: 15px;
}
.misc a{
    color: inherit;
    text-decoration: none;
}
}
.contact_us{
    height: 100%;
    width: 100%;
    position: relative;
    background-color:#fafafa;
    border-top: 1px solid #e0e0e0;
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
    
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
    
}


.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}


h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}



.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
        width:100%;
	}
}
@media screen and (min-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
        width:50%;
	}
}



.footer{
    height: 30vh;
    background: #e9e9e9;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    
}
.footer a{
    color: #000000;
    text-decoration: none;
    font-family: 'B612', sans-serif;
    transition: .3s;
}
.footer a:hover{
    color:rgba(0, 0, 0, 0.1);
}
  